<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <ApplicationIcon>Content\Minesweeper.ico</ApplicationIcon>
    <Authors>ElijahZAwesome</Authors>
    <Company>Meme Inc</Company>
    <Description>A near perfect Minesweeper remake in the Chroma framework</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ElijahZAwesome/ChromaSweeper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ElijahZAwesome/ChromaSweeper</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\minesweeper.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chroma" Version="0.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chroma.UI\Chroma.UI\Chroma.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
